@import url('https://fonts.googleapis.com/css2?family=Londrina+Solid:wght@100;300;400;900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Londrina+Solid:wght@100;300;400;900&family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap');

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
a {
    padding: 0px;
    text-decoration: none;

}
html, body {
    font-family: "OpenSans", Verdana, Geneva, Tahoma, sans-serif;
    width: 100%;
}

main{
    margin:20px;
}

.main-container {
    display: flex;
    flex-direction: column; /* Change flex direction to column */
    gap: 20px; /* Add gap between elements */
    align-items: center;
  }

.x-container {
    max-width: 1400px; /* Set maximum width for wide content */
    margin: 0 auto; /* Center the wide content horizontally */
    padding: 20px;
    box-sizing: border-box;
    align-items: center;
}

.about-container {
    width: 100%;
    max-width: 500px; /* Set a maximum width for the content */
    margin: 0 auto; /* Center the container horizontally */
    padding: 20px;
    box-sizing: border-box;
}

.top-header {
    height: 20%;
    padding-top: 30px;
    padding-bottom: 20px;
    display: flex;
    justify-content: center; 
    align-items: center; 
}

.logo {
    width: 250px; 
    height: auto; 
}

.bottom-header {
    background-color: #A8D48C;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 60px;
    position: relative;
}

nav,
#menu-checkbox {
    display: none;
}

.current-page {
font-weight: 600;
}

#menu-checkbox:checked ~ nav {
    display: block;
    position: absolute;
    top: calc(100%);
    left: 0;
    width: 100%;
}

.hamburger {
    width: 40px;
    height: auto;
}

nav {
    min-height: 100px;
    font-size: 2rem;
    background-color: #669966;
    padding-bottom: 70px;
}

nav a {
    display: block;
    color: white;
    padding-top: 40px;
    text-decoration: none;
    text-align: center;
}

nav :hover {
    text-decoration: underline;
    text-underline-offset: 5px;
}



footer {
    background-color: #333333;
    min-height: 100px;
    position: relative;
    bottom: 0;
    left: 0;
    width: 100%;
    padding-bottom: 20px;
    margin-top: 40px;
}

.footer-logo {
    display: flex;
    justify-content: center; 
    align-items: center; 
    padding-top: 20px;
}

.footer-some {
    display: flex;
    justify-content: center; 
    align-items: center; 
    padding: 40px;
}

.logo-white {
    margin: 20px;
    width: 150px;
    justify-content: center; 
    align-items: center; 
}

.some-icon {
    width: 80px;
    padding: 15px;
}

h1 {
    font-family:'Londrina Solid';
    font-size: 3em;
    color: #346734;
    text-transform: uppercase;
    padding-bottom: 15px;

}

h2 {
    font-family:'Open Sans';
    font-size: 2em;
    color: #346734;
    text-transform: uppercase;
    line-height: 1.3em;
    text-decoration: none;

}

h3 {
    font-family: 'Open Sans';
    font-size: 1.2em;
    color: #333333;
    font-weight: 600;
    line-height: 1.5em;
}

h4 {
    font-family:'Londrina Solid';
    font-size: 3em;
    color: white;
    text-transform: uppercase;
    padding-bottom: 15px;
}
h5 {
    font-family: 'Open Sans';
    font-size: 1.2em;
    color: #333333;
    font-weight: 800;
    line-height: 1.5em; 
}

p {
    font-family:'Open Sans';
    font-size: 1em;
    color: #333333;
    padding-bottom: 20px;
   
}

.centered-text {
    text-align: center;
}

.sucess-wrapper {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.leaves-container {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column; /* Adjust the leaves container to column layout */
    margin-top: 20px; /* Add some margin between the leaves and the button */
}

.leaves {
    padding: 20px 0; 
    max-width: 30%; 
    height: auto;
}

.index-container{
  width: 100%;
  margin: 0 auto; /* Center the container horizontally */
  padding: 20px;
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  align-items: center; /* Center items horizontally */
}


.index {
  display: flex; /* Use Flexbox */
  flex-direction: column; /* Stack items vertically */
  align-items: center; /* Center items horizontally */
  text-align: center; /* Center text within the section */
}


.carousel-container {
  display: flex;
  justify-content: center;
  align-items: center;
  text-decoration: none;
  margin-left: auto; /* Add auto margin on the left */
  margin-right: auto; /* Add auto margin on the right */
  max-width: 100%; /* Ensure it doesn't exceed the container width */
}
      
.carousel {
  display: flex;
  /* Remove overflow-x: auto; to prevent horizontal scrolling */
  scroll-snap-type: x mandatory;
  -webkit-overflow-scrolling: touch;
  align-items: center; /* Center items horizontally */
  padding: 0 20px; /* Add padding to the carousel container */
  margin-left: auto; /* Add auto margin on the left */
  margin-right: auto; /* Add auto margin on the right */
}

.carousel-item {
  flex: 0 0 calc(33.33% - 20px); /* Adjust width for larger screens */
  max-width: none; /* Remove maximum width for larger screens */
  text-decoration: none;
  border-radius: 20px; /* Add rounded corners */
  margin: 0 10px; /* Add margin between items */
}

.carousel-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  overflow: hidden; /* Hide overflowing content */
  border-radius: 20px; /* Add rounded corners */

}

/* Add styles for the carousel content container */
.carousel-content-container {
  display: flex;
  scroll-snap-type: x mandatory;
}


      
/* Adjust styles for carousel item content */
.carousel-img {
        height: 300px;
        border-top-left-radius: 20px;
        border-top-right-radius: 20px;
      }
      
      .carousel-text {
        height: 300px;
        width: 300px;
        padding: 20px;
        border-bottom-left-radius: 20px;
        border-bottom-right-radius: 20px;
        background-color: rgba(168, 212, 140, 0.25);
        text-decoration: none;
      }
      
.index-about {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    padding: 20px; /* Add padding for spacing */
  }

  .index-about-text {
    max-width: 100%;
    margin-bottom: 20px; /* Add margin below the image */
  }
  
  .index-about-image {
    max-width: 70%;
    border-radius: 50%;
    border: 0.5em solid #A8D48C;
    margin-top: 40px;
  }
  
  .index-centered-text {
    max-width: 100%;
  }

#blogPosts {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 20px;
    margin-top: 20px;
    justify-items: center;
    align-items: center;
}
  
.blogpost-container {
    max-width: 280px; /* Adjust as needed */
    /* Add additional styling as per your design */
  }

.blogpost{
    display: flex;
}

.blog-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr)); /* Initially, show 1 item per row */
    gap: 20px;
 } /* Adjust the gap between items */

.blogpost-container {
    display: flex;
    align-items: center;
    justify-content: center;
    
}
.blogpost-img {
    height: 300px;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
}

.blogpost-text {
    height: 300px;
    width: 300px;
    padding: 20px;
    border-color: #A8D48C;
    border-width: 0.4em;
    border-style: solid;
    border-top: none; /* Hide the top border */
    border-bottom-left-radius: 20px;
    border-bottom-right-radius: 20px;
}

.blogpost-content {
    display: flex;
    flex-direction: column;
    align-items: left;
    margin: 0 10px; /* Adjust margin as needed */   
  }

  .blog-section .mini-post-container {
    display: flex;
    flex-direction: column;
  }
  
  #imageModal {
    display: none;
    position: fixed;
    z-index: 1000;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0, 0, 0, 0.7); /* Semi-transparent background */
  }
  
  .modal-content {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    max-width: 90%;
    max-height: 90%;
    padding: 20px; /* Add padding for content inside the modal */
    background-color: #fff; /* Set a background color for the modal content */
    text-align: center; /* Center align content horizontally */
  }
  
  #modalImage {
    max-width: 100%; /* Ensure the image does not exceed modal width */
    max-height: 100%; /* Ensure the image does not exceed modal height */
    height: auto; /* Maintain aspect ratio */
    display: block; /* Ensure image is displayed as a block element */
    margin: 0 auto; /* Center align the image horizontally */
  }
  

  .blog-title {
    font-size: 1.2em; /* Adjust font size as needed */
    font-weight: 100; /* Adjust font weight as needed */
    color: #333; /* Set text color */
    text-align: center; /* Center align the title */
    margin-top: 20px;
    margin-bottom: 40px;
    text-transform: none; /* Prevent text from being all capital letters */
  }
  
  

  /* Additional styles for image container */
  .image-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 10px;
  }
  
  .post-image {
    max-width: 200px;
    height: auto;
    cursor: pointer;
  }
  
  .blog-section .mini-post {
    display: flex;
    align-items: center;
    gap: 20px;
    margin-bottom: 20px;
    text-decoration: none;
    color: #333333;
  }

  
  .mini-post {
    display: flex;
    align-items: center;
    gap: 20px; /* Add a 10px gap between the image and text */
    border-bottom: 5px solid #A8D48C; /* Add a light green line underneath */
    padding-bottom: 10px; /* Add some space below */
    margin-top: 30px;
  }
  
  .mini-post-img img {
    width: 100px; /* Adjust image width as needed */
    height: auto;
  }
  
  .mini-post-tekst h2 {
    margin: 0;
    font-size: 0.5em;
  }

.blog-specific-container {
    flex-direction: column; /* Stack sections vertically on smaller screens */
}

.mini-post-container {
    display: flex;
    flex-direction: column;
}


.blog-img {
    max-width: 100%; /* Ensures the image doesn't exceed the width of its container */
    height: auto; /* Allows the image to adjust its height proportionally */
    border-radius: 20px;
    margin-bottom: 20px;
}

.arrow {
    width: 20px; 
    height: 20px; 
  }

  .arrow-left img,
  .arrow-right img {
    width: 40px; 
  }

  .carousel-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 0 10px; /* Adjust margin as needed */
    overflow: hidden; /* Hide overflowing content */
  }


.green_text_box_bottom {
    max-width: 100%;
    height: auto;
    padding: 20px;
    border-bottom-left-radius: 20px;
    border-bottom-right-radius: 20px;
    background-color: rgba(168, 212, 140, 0.25);
}


.green_text_box_top {
    max-width: 100%;
    height: auto;
    padding: 20px;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
    background-color: rgba(168, 212, 140, 0.25);
    margin-top: 30px;
}

.about-image {
    border-radius: 50%;
    border: 0.5em solid #A8D48C;
    margin: 40px;
    max-width: 60%; 
    width: auto;
    height: auto;
}

.about-text {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 20px;
    text-align: center;
    padding: 0 20px;
    align-content: center;
}

.centered-text {
    text-align: center;
    padding: 0 40px;
}

.about_img_2 {
    max-width: 100%;
    height: 100%; /* Set height to 100% to fill out the container */
    object-fit: cover; /* Ensures the image covers the entire container */
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
  }

.quote {
    max-width: 100%;
    height: auto;
    padding: 60px;
    border-bottom-left-radius: 20px;
    border-bottom-right-radius: 20px;
    background-color: #346734;
    text-align: center; /* Align text horizontally */
    display: flex; /* Use flexbox */
    justify-content: center; /* Center horizontally */
    align-items: center; /* Center vertically */
}

form {
    font-family: 'Open Sans', sans-serif;
  }
  
  label {
    display: block;
    margin-bottom: 3px; 
}



input[type="text"][name="name"] {
    width: 40%; 
    margin-bottom: 10px; 
    border: 2px solid #A8D48C; 
    border-radius: 10px; 
    padding: 10px; 
    margin-top: 3px; 
}

input[type="email"][name="email"] {
    width: 60%; 
    margin-bottom: 10px; 
    border: 2px solid #A8D48C; 
    border-radius: 10px; 
    padding: 10px; 
    margin-top: 3px; 
}

input[type="text"][name="subject"],
textarea[name="message"] {
    width: 100%; 
    margin-bottom: 10px; 
    border: 2px solid #A8D48C; 
    border-radius: 10px; 
    padding: 10px; 
    margin-top: 3px; 
}
  
.error {
    color: red;
    font-size: 14px;
    margin-bottom: 10px;
  }

  .loader {
    border: 16px solid #f3f3f3;
    border-top: 16px solid #346734;
    border-radius: 50%;
    width: 120px; 
    height: 120px;
    animation: spin 2s linear infinite;
}

  button[type="submit"] {
    background-color: #669966; 
    color: white;
    font-family: 'Open Sans';
    font-weight: 600;
    text-transform: uppercase;
    border: none; 
    border-radius: 5px; 
    padding: 10px 30px; 
    cursor: pointer;
    margin-top: 20px;
}

.button-back  {
    background-color: #669966; 
    color: white;
    font-family: 'Open Sans';
    font-weight: 600;
    text-transform: uppercase;
    border: none; 
    border-radius: 5px; 
    padding: 10px 30px; 
    cursor: pointer;
    margin-top: 20px;  
    text-decoration: none;
}

.button-back:hover {
    background-color:#346734; 
}

button[type="submit"]:hover {
    background-color:#346734; 
}

.button-wrapper {
    display: flex;
    justify-content: center; /* Center the button horizontally */
    margin-top: 20px; /* Adjust margin to create space between leaves and button */
}

    /* Apply styling to h5 headings */
    .post-wrapper h2 {
        font-family: 'Open Sans';
        font-size: 1.2em;
        color: #333333;
        font-weight: 800;
        line-height: 1.5em; 
    }
    
    /* Apply styling to paragraphs */
    .post-wrapper .post-excerpt {
        font-family: 'Open Sans';
        font-size: 1em;
        color: #333333;
        padding-bottom: 20px;
    }
    
    /* Apply styling to the container wrapping the image and text */
    .post-wrapper {
        margin-bottom: 20px;
        overflow: hidden; /* Ensure border doesn't overflow */
    }
    
    /* Apply styling to the image */
    .post-wrapper .blogpost-img {
        width: 100%; /* Ensure image fills its container */
        height: auto; /* Maintain aspect ratio */
    }
    
    figcaption {
        font-family: 'Open Sans';
        font-size: 0.9em;
        font-weight: 200;
        color: #333333;
        margin-top: 5px;
        margin-bottom: 40px; /* Add some space between the image and the caption */
        font-style: italic;
      }
        
      .post-content h5 {
        font-family: 'Open Sans';
        font-size: 1.3em;
        color: #333333;
        font-weight: 800;
        line-height: 1.5em;
        padding-bottom: 5px;
      }
      
      .post-content p {
        font-family:'Open Sans';
        font-size: 1em;
        color: #333333;
        padding-bottom: 40px;
      }   

      .post-content li {
        font-family:'Open Sans';
        font-size: 1em;
        color: #333333;
        padding-bottom: 5px;
      }   

      .post-content li:last-child {
        padding-bottom: 40px; /* Override padding for the last list item */
    }
        
      .post-content img {
        border-radius: 20px;
        max-width: 100%; /* Ensure the image doesn't exceed the width of its container */
        height: auto; /* Allow the image to adjust its height proportionally */
    }

    .blogpost-container {
        /* Your existing styles for post containers */
        margin-bottom: 20px; /* Add margin bottom to create space between posts */
      }
      
      .posts-container {
        display: flex;
        flex-direction: column; /* Display items vertically */
        align-items: center; /* Center items horizontally */
      }
      
      .blogpost-container {
        /* Your existing styles for post containers */
        margin-bottom: 20px; /* Add margin bottom to create space between posts */
      }
      
      .load-more-btn {
        margin-top: 20px; /* Add margin at the top of the button */
        padding: 10px 20px;
        background-color: #669966;
        color: white;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        width: 150px; /* Adjust the width as needed */
        font-family: 'Open Sans';
        font-weight: 600;
      }
      
      .load-more-btn:hover {
        background-color: #346734;
      }
      


  @media (max-width: 899px) {
    /* Hide all carousel content containers */
    .carousel-content-container {
      display: none;
    }
  
    /* Show only the first carousel content container */
    .carousel-content-container:nth-child(-n+2) {
        display: block;
      padding: 0;
      margin:0;
      }
.carousel {
    padding:0px;
}
  }
  
@media (min-width: 900px) {
    .x-container {
        margin: 0 auto; /* Center the container */
        padding: 20px; /* Add padding around the container */
        align-items: center; /* Center items vertically */
    }
    .main-container {
        display: grid; /* Use CSS Grid */
        grid-template-columns: repeat(2, 1fr); /* Two equal-width columns */
        gap: 20px; /* Add gap between columns */
        align-items: center;
      }
    
    .main-container h1 {
        grid-column: span 2; /* Make h1 span both columns */
        text-align: left; /* Align h1 text to the left */
        margin-bottom: 20px; /* Add margin between h1 and sections */
      }
      #blogPosts {
        grid-template-columns: repeat(2, minmax(300px, 1fr)); /* Show 2 items per row */
      }
    
    .blog-container { 
        grid-template-columns: repeat(2, minmax(300px, 1fr)); /* Show 2 items per row */
      }

    .about-container {
        display: grid;
        grid-template-columns: 1fr; /* Set one column for wider view */
        gap: 20px; /* Add gap between grid items */
        max-width: 1000px;
    }

    main section {
        width: 100%; /* Make each section fill the whole width */
    }

    nav {
        display: flex;
        justify-content: center;
        align-items: center;
        position: static;
        text-align: center;
        height: 60px;
        min-height: unset;
        font-size: 1.5rem;
        background-color: transparent;
        padding-bottom: 0;
    }

    .hamburger {
        display: none;
    }

    nav a {
        display: inline-block;
        padding: 20px 60px;
        color: white;
        text-decoration: none;
        background-color: transparent;
    }

    main {
        display: flex;
        justify-content: space-between;
    }

 .index-container{
  display: flex;
  justify-content: center; /* Center items horizontally */
  max-width: 1000px; /* Limit maximum width */
  margin: 0 auto; /* Center the container horizontally */
}

.carousel-content-container {
  display: flex; /* Display all carousel content containers */
}

.carousel-content-container:nth-child(-n+3) {
  /* Adjust flex properties to show more content on wider screens */
  flex: 1; /* Equal distribution of space */
  max-width: calc(33.33%); /* Adjust width for each item */
  margin: 0 10px; /* Add margin between items */
}
   
    .about-image {
        max-height: 500px; /* Increase max height for the image */
        width: 100%; /* Ensure image fills its container */
        margin: 0; /* Remove margin */
    }
    .index-about {
      display: grid;
      grid-template-columns: 1fr 1fr; /* Two columns */
      gap: 20px; /* Add gap between grid items */
      max-width: 100%; /* Ensure it doesn't exceed parent's width */
    }

    .blog-specific-container {
        flex-direction: row; /* Arrange sections horizontally on wider screens */
        /* Adjust width as needed */
        margin: auto; /* Center the container horizontally */
      }
    
    .green_text_box_bottom,
    .green_text_box_top,
    .quote {
        padding: 30px; /* Increase padding for paragraphs and quote */
        margin: 0; /* Remove margin */
    }
    .about_img_2 {
        display: flex;
        align-content: center;
        align-items: center;
        border-top-left-radius: 20px;
        border-bottom-left-radius:20px;
        border-top-right-radius: 0px;   
    }
    .green_text_box_top {
        border-top-left-radius: 20px;
        border-bottom-left-radius:20px;
        border-top-right-radius: 0px;    
    }
    .green_text_box_bottom {
        border-top-left-radius: 0px;
        border-bottom-left-radius:0px;
        border-top-right-radius: 20px;     
    }
    .quote {
        border-top-left-radius: 0px;
        border-bottom-left-radius:0px;
        border-top-right-radius: 20px;     
    }
    
    .section-flex {
        display: grid; /* Change display property to grid */
        grid-template-columns: 1fr 1fr; /* Two columns in each grid item */
        gap: 0; /* No gap between grid items */
    }

    /* Optional: Adjust styles for the quote div */
    .quote {
        width: 100%; /* Make the quote div fill the entire width */
    }
    
    .footer {
        min-height: 100px;
        display: grid;
        grid-template-columns: 1fr 1fr;
    }

    .footer-logo {
        justify-content: left;
        padding-left: 20px;
    }

    .footer-some {
        justify-content: right;
        padding-top: 65px;
    }

    @media screen and (min-width: 1000px) {
        #blogPosts {
          grid-template-columns: repeat(3, minmax(300px, 1fr)); /* Show 3 items per row */
        }
      }
    
      @media screen and (min-width: 1200px) {
        .carousel-content-container {
            display: flex;
          }
      @media screen and (min-width: 1400px) {
        #blogPosts {
          grid-template-columns: repeat(4, minmax(300px, 1fr)); /* Show 4 items per row */
        }
      }
      
}



/* Extra
@media (min-width: 501px) and (max-width: 899px) {
    .about-container {
      width: 100%;
      max-width: 500px; /* Set a maximum width for the content */
      margin: 0 auto; /* Center the container horizontally */
      padding: 20px;
      box-sizing: border-box;
      margin-left: calc((100% - 500px) / 2); /* Calculate left margin */
      margin-right: calc((100% - 500px) / 2); /* Calculate right margin */
    }
  } */